# spring-boot-installation-example

./: .dockerignore  .gitignore  .travis.yml  README.md  pom.xml
buildSrc/src/main/java/: Globals.kt
docker/gradle/: Dockerfile
docker/maven/: Dockerfile
src/main/java/com/github/daggerok/: SpringFuApplication.java
